# wx-project-master

./: pom.xml
src/main/java/com/example/demo/: Hello.java
src/main/java/com/example/demo/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/common/: AuthUtils.java  TokenUtil.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  SwaggerTwo.java
src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/demo/dao/: AreaDao.java  UserMapper.java
src/main/java/com/example/demo/entity/: Area.java  User.java  WxUser.java
src/main/java/com/example/demo/service/: AreaService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AreaServiceImpl.java  TokenServiceImlp.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: AreaController.java  LoginController.java  LoginPcController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaDao.xml  UserMapper.xml
